<Alloy>
	<View id="wrapper">
		<Require id="navBar" src="navBar" backBtn="false" settings="true"/>
		<View id="topSection">
			<View id="leftSection" >
				<ImageView id="profilePic" />
			</View>
			<View id="rightSection" >
				<Label id="name" left="10" top="25" />
				<Label id="designation" left="10"/>
				<Label id="project" left="10" onSingletap="openProjectDetails"/>
				
			</View>			
		</View>
		<View class="separator" left="0" right="0"/>
		<ScrollView id="bottomSection">
			<View class="subRow">
				<Label id="empIdTitle" class="leftItem" text="Employee Id:"/>
				<Label id="empId" class="rightItem"/>
				<View class="separator"/>
			</View>		
			<View class="subRow">
				<Label id="emailIdTitle" class="leftItem" text="Email Id:"/>
				<Label id="emailId" class="rightItem" />
				<View class="separator"/>
			</View>	
			<View class="subRow">
				<Label id="phoneNumberTitle" class="leftItem" text="Phone Number:"/>
				<Label id="phoneNumber" class="rightItem"/>
				<View class="separator"/>
			</View>	
			<View class="subRow">
				<Label id="addressTitle2" class="leftItem" text="Address 1:"/>
				<Label id="address1" text="NA" class="rightItem" />
				<View class="separator"/>
			</View>	
			<View class="subRow">
				<Label id="addressTitle2" class="leftItem" text="Address 2:"/>
				<Label id="address2" text="NA" class="rightItem" />
				<View class="separator"/>
			</View>			
		</ScrollView>
	</View>
</Alloy>