"#wrapper" : {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  layout: 'vertical',  
  backgroundColor: 'black'  
},
"#topSection":{
	top:10,
	layout: 'horizontal',	
	width: Ti.UI.FILL,
  	height: Ti.UI.SIZE
},
"#bottomSection":{
	layout: 'vertical',
	top:10,
	bottom: 0
},
"#leftSection":{
	top:0,
	height: Ti.UI.SIZE,
	width: 100,
	left: 10	
},
"#rightSection":{
	top:0,
	height: Ti.UI.SIZE,
	left:0,
	width: Ti.UI.FILL,
	layout: 'vertical'	
},
"Label":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	color: '#ffffff'	
},
"#profilePic":{
	height: 80,
	width: 80,
	image: '/images/defaultProfile.png'
},
".subRow":{
	top:5,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL	
},
".leftItem":{
	top: 0,
	left: 10,
	textAlign: 'left'
},
".rightItem":{
	top: 0,
	right: 10,
	width: 150,
	textAlign: 'left',
	backgroundColor: '#f29135'	
},
".separator":{
	height: 1,
	width: Ti.UI.FILL,
	top: 5,
	left:10,
	right:10,
	backgroundColor: '#ffe1b5'
},
".header":{
	font: {
		fontWeight: 'bold'
	}
}
".updateBtn": {
	right: 10,
	title: '  Update  ',
	borderColor: '#f29135',
	backgroundSelectedColor: '#f29135',
	backgroundFocusedColor: '#f29135',
	selectedColor: '#000000',
	backgroundColor: '#000000',
	color: '#f29135'
}
