"#navBar":{
	width: Ti.UI.FILL,
	height:45,
	backgroundColor: '#f29135'
},
"#header":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color:'black',
	font:{
		fontWeight: 'bold',
		fontSize: 18
	}
},
"#backBtn":{
	height: Ti.UI.FILL,
	width:45,
	left:5
},
"#backImg":{
	width:27,
	height:27,
	image: '/images/back.png'
},
"#settings":{
	visible: false,
	height: Ti.UI.FILL,
	width:45,
	right:5
},
"#settingsImg":{
	width:30,
	height:30,
	image: '/images/settings.png'
}
"#backBtn":{
	height: Ti.UI.FILL,
	visible: false,
	width:45,
	left:5
},
"#backImg":{
	width:30,
	height:30,
	image: '/images/back.png'
}
